===================== Express =====================

const express = require('express');

/* 
Most projects only use one app object(but they can use more)
the app object sets up configuration that listens for incomeing 
requests that are being routed from node to express and then route
those requests to different route handlers
*/
const app = express();

//route handler example
// other default handlers in express: get, post, put, delete, patch
app.get('/', (req, res) => { // the '/' tells express to watch for requests to this route
  res.send({hi: 'there'});
})

// Environment Variables - set in underlying runtime that node runs
// on top of
// look at underlying enviroment and check to see if it has
// a specific port it wants us to use - only works in production
// can include || that runs in development environment
// 5000 here refers to http://localhost:5000/
const PORT = process.env.PORT || 5000

// listen to port
app.listen(PORT); // run from terminal with: node index.js

===============================================================

===================== Heroku =====================

tell heroku which version of node to use in your package.json file

  "engines": {
    "node": "11.3.0",
    "npm": "6.5.0"
    },

specify start script in package.json
replace 
"test": "echo \"Error: no test specified\" && exit 1"

with    
"start": "node index.js"

create gitignore so that node dependencies aren't sent to heroku,
heroku will install the dependencies on its own

create file calle .gitignore
inside .gitignore put the following line of text:

node_modules 

this will ignore all files in the node modules folder

===============================================================